20/07/2015

Working on V1.5.1:
eRIC_UartATxInteruptEnable() was removed in most places, as this triggers UartTX interrupt whenever TXbuf is empty which it will
be most times.
THis only needs enabled in LPM modes or when there are bytes avaiable by radio and needs disabling after these sitautions.
Otherwise, it continually trigers until the buff is not empty.

In previous versions: This was enabled in radiostored settings. So on start, the uart tx was triggerring and also missing the 
first command. Disabling this Tx interrupt resolved that.
And also enterring LPM on startup was also resolved by this. 
